# websocket-spring-test

./: .gitignore  pom.xml
src/main/java/com/sin/test/controller/: Room1Controller.java  Room2Controller.java
src/main/java/com/sin/test/service/: Room1Service.java  Room2Service.java
src/main/resources/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
